# levendmonopoly-backend

./: Dockerfile  docker-compose.yml  levendmonopoly-backend.sln
LevendMonopoly.Api/: LevendMonopoly.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LevendMonopoly.Api/Controllers/: AuthController.cs  BuildingController.cs  GameSettingsController.cs  MeController.cs  TeamAuthController.cs  TeamController.cs  UserAuthController.cs  UserController.cs
LevendMonopoly.Api/Controllers/Admin/: AdminBuildingController.cs  (+2 more)
LevendMonopoly.Api/DTOs/: SessionDTO.cs  TeamBuilding.cs
LevendMonopoly.Api/Data/: DataContext.cs  EntityExtension.cs
LevendMonopoly.Api/Filters/: AuthFilterAttribute.cs  PauseFilter.cs  TeamAuthFilterAttribute.cs
LevendMonopoly.Api/InputValidation/: TeamValidation.cs  UserValidation.cs
LevendMonopoly.Api/Interfaces/: IHasID.cs  IIdentityEntity.cs  ILogger.cs  ISessionService.cs  ITeamService.cs  ITeamSessionService.cs  IUserService.cs  IUserSessionService.cs
LevendMonopoly.Api/Migrations/: 20240707102853_Initial.Designer.cs  20240707102853_Initial.cs  20240707103107_RemovesOptionalRole.Designer.cs  20240707103107_RemovesOptionalRole.cs  20241011082532_init.Designer.cs  20241011082532_init.cs  20241022085832_init.Designer.cs  20241022085832_init.cs  20241022135738_AddTax.Designer.cs  20241022135738_AddTax.cs  20241023120947_AddUser.Designer.cs  20241023120947_AddUser.cs  20241024114324_AddImageToBuilding.Designer.cs  20241024114324_AddImageToBuilding.cs  20241029221348_AddSettings.Designer.cs  20241029221348_AddSettings.cs  20241115125736_AddChancePulls.Designer.cs  20241115125736_AddChancePulls.cs  20241120143606_AddTransaction.Designer.cs  20241120143606_AddTransaction.cs  20241121122300_AddCreatedToBuilding.Designer.cs  20241121122300_AddCreatedToBuilding.cs  20241121122940_MakeCreatedOfBuildingNotRequired.Designer.cs  20241121122940_MakeCreatedOfBuildingNotRequired.cs  20241122142310_AddPause.Designer.cs  20241122142310_AddPause.cs  20241123120846_AddStartCode.Designer.cs  20241123120846_AddStartCode.cs  DataContextModelSnapshot.cs
LevendMonopoly.Api/Models/: Building.cs  ChanceCardPull.cs  GameSetting.cs  Log.cs  Role.cs  Session.cs  StartcodePull.cs  Team.cs  TeamSession.cs  Transaction.cs  User.cs
LevendMonopoly.Api/Properties/: launchSettings.json
LevendMonopoly.Api/Records/: ChanceCard.cs  UserLoginBody.cs  UserPostBody.cs
LevendMonopoly.Api/Services/: AuthService.cs  BuildingService.cs  ChanceCardService.cs  GameSettingsService.cs  Logger.cs  PDFService.cs  RobotoFontResolver.cs  RoleService.cs  SessionService.cs  StartcodeService.cs  TeamService.cs  TeamSessionService.cs  TransactionService.cs  UserService.cs  UserSessionService.cs
LevendMonopoly.Api/Utils/: Cryptography.cs  Result.cs
(+14 files in other folders)
